// Fonts
@import url("https://fonts.cdnfonts.com/css/zen-maru-gothic?styles=148845,148842");
@import url("https://fonts.cdnfonts.com/css/gagalin");
@import url("https://fonts.cdnfonts.com/css/nickainley");
@import url("https://fonts.cdnfonts.com/css/borel");

// Variables

@global-font-family: "Zen Maru Gothic", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
@global-font-size: 24px;
@global-color: #302a2a;
@global-inverse-color:                          #000;
@global-primary-background: #dac090;

// Elements

.manuscrit {
    font-family: "Borel";
}

i.accent {
    font-family: "Nickainley";
    color: #ff83a8;
    text-shadow: 1px 1px 2px #ff3873;
}

h2 {
    font-family: "Gagalin";
}

.uk-button {
    font-family: "Gagalin";
}

#title-card {
    background-color: rgba(226, 226, 226, 0.7);
    max-width: 30em;
}
